jdbcUrl = jdbc:mysql://192.168.6.209/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = system
password = system
devMode = true

cron4j = task1, task2
task1.cron = */1 * * * *
task1.class = com.yihengliu.demo.common.task.MyTask
task1.daemon = true
task1.enable = true

task2.cron = */1 * * * *
task2.class = com.yihengliu.demo.common.task.MyTask2
task2.daemon = true
task2.enable = true

